PORT=3000
JWT_KEY="0I4BPm<7-+nRWn2b4H!m]?w>cX?_f0AJR$oWVjjJ"
MONGODB_URL=mongodb+srv://airbnb:%40Airbnb21@aashirworks.6wkl2iz.mongodb.net/chatdata?retryWrites=true&w=majority&appName=AashirWorks
ORIGIN="http://localhost:5173"